<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EVA3_1_ARREGLOS.jnlp">
  <information>
    <title>EVA3_1_ARREGLOS</title>
    <vendor>invitado</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EVA3_1_ARREGLOS.jar" size="2545" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EVA3_1_ARREGLOS" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eva3_1_arreglos.EVA3_1_ARREGLOS"  name="EVA3_1_ARREGLOS" />
  <update check="always"/>
</jnlp>
