<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EVA3_3_INDICE_ERRONEO.jnlp">
  <information>
    <title>EVA3_3_INDICE_ERRONEO</title>
    <vendor>invitado</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EVA3_3_INDICE_ERRONEO.jar" size="2649" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EVA3_3_INDICE_ERRONEO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eva3_3_indice_erroneo.EVA3_3_INDICE_ERRONEO"  name="EVA3_3_INDICE_ERRONEO" />
  <update check="always"/>
</jnlp>
