<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EVA3_9_ARREGLOS.jnlp">
  <information>
    <title>EVA3_9_ARREGLOS</title>
    <vendor>invitado</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EVA3_9_ARREGLOS.jar" size="3313" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EVA3_9_ARREGLOS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eva3_9_arreglos.EVA3_9_ARREGLOS"  name="EVA3_9_ARREGLOS" />
  <update check="always"/>
</jnlp>
